html, body
  :margin 0
  :font-family Arial
  //:cursor none
  :font-size 120%
  
html
  //:background-color #2c2a2d
  :background #fff url(/images/background.jpg) repeat

body
  :font-family "Angelina", "Dakota Medium"
  :margin 0
  
a
  :text-decoration none
  :color white
  
#doc3
  :margin 0

.clear:after
  :clear both
  :content "."
  :display block
  :height 0
  :visibility hidden
  
.space
  :height 10px
    
#right, #left
  :height 984px
  :width 576px
  :position relative
  //:border 1px dashed black
  :overflow hidden
  :border 1px solid black
  .content
    :padding 20px    
  
#left
  .button
    :position absolute
    :top 883px
    :left 0px
    
#right
  .button
    :position absolute
    :top 913px
    :right 0px
    
#contact
  :background transparent url(/images/interface/contact-bg.png) no-repeat
  :height 90px
  // :cursor pointer
  // :cursor none
  .name
    :float left
    :margin 20px 0 0 10px
    :font-size 230%

  .picture
    :float left
    :margin 7px 0 0 20px
    
    
div.stack
  :background transparent url(/images/wstack.png) no-repeat
  :width 187px
  :height 144px
  // :cursor pointer
  // :cursor none
  .contact
    :float left
    :width 50px
    :height 50px
    :position relative
    :top -90px
    :left 0
    
  .image
    :position relative
    :top 35px
    :left 32px
    :width 137px
    :height 90px
  
.albums.image
  .image
    :margin 40px auto
    :width 1000px
    :padding 10px 10px 20px 10px
    :border 1px solid #BFBFBF
    :background-color white
    :-webkit-box-shadow 2px 2px 3px rgba(135, 139, 144, 0.4)
    :-moz-box-shadow 2px 2px 3px rgba(135, 139, 144, 0.4)
    :box-shadow 2px 2px 3px rgba(135, 139, 144, 0.4)
      
.albums.index    
  div.title
    :font-size 250%
    :margin 10px 0 30px 0
    
  table.albums
    td
      //:cursor pointer
      //:cursor none
      
    td.stack
      :padding 0 30px
      
    td.title
      :font-size 160%
      :padding-bottom 30px
      :text-align center
          
  #right
    table.albums
      :margin-top 80px
      
.albums.show
  .title
    :padding 10px
    

    
  .image
    :padding 10px 10px 20px 10px
    :border 1px solid #BFBFBF
    :background-color white
    :-webkit-box-shadow 2px 2px 3px rgba(135, 139, 144, 0.4)
    :-moz-box-shadow 2px 2px 3px rgba(135, 139, 144, 0.4)
    :box-shadow 2px 2px 3px rgba(135, 139, 144, 0.4)
    :margin 20px 0
    :text-align center
    
  .right
    :-webkit-transform rotate(1deg)
    :-moz-transform rotate(1deg)
    :transform rotate(1deg)
    
  .left
    :-webkit-transform rotate(-2deg)
    :-moz-transform rotate(-2deg)
    :transform rotate(-2deg)
    
.contacts.index
  .title
    :font-size 250%
    :margin 10px 0 30px 0
    
  .contact
    :height 90px
    :width 310px
    // :cursor pointer
    // :cursor none
    :background transparent url(/images/interface/contact-bg.png) no-repeat
    .picture
      :float left
      :margin 7px 0 0 20px
    .name
      :float left
      :margin 15px 0 0 10px
      :font-size 170%
        
  .contact.online
        
.contacts.show

  #page
    :width 576px
    :border 1px solid black
    .content
      :margin 20px
    
  .contact
    :background transparent url(/images/interface/contact-bg.png) no-repeat
    :height 90px
    .name
      :float left
      :margin 20px 0 0 10px
      :font-size 230%
      
    .picture
      :float left
      :margin 7px 0 0 20px
      
  .write, .phone
    :float left
    
  .write
    :margin-left 8px
      
  .reply, .message
    :padding 20px
    :margin 10px 0
    :font-family "Helvetica Neue", Arial
    :-moz-border-radius 10px
    :-webkit-border-radius 10px
    .date
      :float right
      :margin 0 0 10px 10px
    
  .reply
    :background-color white
    
  .message
    :background-color #9bddf6
    .text
      p.subject
        :font-size 150%
        :margin-bottom 10px
      p
        :font-size 130%
      
  #images
    :width 400px
    :margin 20px auto
    
    .previous
      :float left
    .next
      :float right
      
  #write
    a
      :font-size 120%
      :padding 30px
      :position absolute
      :top 745px
      :right 20px
      :background-color #00a93e
      :border 1px solid #87cd96
      :display block
  
.messages.new
  .send, .erase
    :float left
  
  .erase
    :margin-left 10px
    
  form
  
  #container
    :position relative
    :margin-top 492px
    
  #imageView
    :border 1px solid black
    :background-color white
    
  #message_submit
    :width 400px
    :height 40px
    :margin-top 10px
    :background-color #00a93e
    :border 1px solid #87cd96
    :font-size 140%