html, body
  :margin 0
  :font-family Arial

html
  :background-color #EEE
  
a
  :text-decoration none
  :color black

.clear:after
  :clear both
  :content "."
  :display block
  :height 0
  :visibility hidden

.content
  :width 900px
  :margin auto
  :background-color white

#doc3
  :margin 0
  
#bd
  :overflow hidden

#dashboard
  :border-top 5px solid #C1CCD7
  :height 100px
  :width 100%
  :position absolute
  :bottom 0
  :background-color #898378
  :text-align center
  
  .buttons
    #contacts-button
      :float left
      a
        :background #eee url(/images/icons/address_48.png) no-repeat 10px 10px
    #messages-button
      :float right
      a
        :background #eee url(/images/icons/letter_48.png) no-repeat 10px 10px
    div
      :margin-top 15px
      a
        :display block
        :font-weight bold
        :color #4B4740
        :font-size 300%
        :background-color #eee
        :padding 10px 30px 10px 80px
        :-moz-border-radius 10px
        :-webkit-border-radius 10px
        :border 1px solid #7A8C97
    
      
#refresh
  a
    :z-index 10
    :background-color white
    :font-size 200%
    :position absolute
    :left 0
    :bottom 0
    :padding 10px
    :-moz-border-radius 0 5px 0 0
    :-webkit-border-radius 0 5px 0 0
      
.contacts.index

  #navigation
    :float right
    :width 100px
    :position relative
    div
      :text-align center
      :padding 10px
      :cursor pointer
    .up
    
    .down
      :position absolute
      :bottom 0
      :right 0
      
  #contacts-list
    :width 800px
    :border-right 5px solid #C1CCD7
    ul
      li
        :overflow auto
        :border-bottom 5px solid #EEE
        :padding 10px 25px
        :cursor pointer
        .photo
          :float left
        .name
          :margin-left 130px
          :font-size 280%
          :margin-top 20px
      li:hover
        :background-color #EEE
        
.contacts.show
  .back
    :margin-bottom 20px
    :border-bottom 5px solid #C1CCD7
    a
      :font-size 200%
      :display block
      :padding 15px 65px
      :border-style solid 
      :border-color #C1CCD7
      :border-width 5px 5px 0px 
      :width 70px
      :font-weight bold
      :background url(/images/icons/left_32.png) no-repeat 15px 15px
      :-moz-border-radius 20px 20px 0 0
      :-webkit-border-radius 20px 20px 0 0
      
  #user
    :padding 10px 30px

  #user
    :background-color #898378
    :padding 20px 30px
    .photo
      :float left
    .name
      :margin-left 250px
      :font-size 400%
      :color white
      
  #actions
    :margin-left 250px
    :margin-top 20px
    li
      :float left
      a
        :display block
        :border 3px solid #7A8C97
        :font-size 200%
        :margin-right 40px
        :padding 15px 30px 20px 80px
        :color #4B4740
        :-moz-border-radius 10px
        :-webkit-border-radius 10px
        :min-width 100px
    li.write a
      :background #EEEEEE url(/images/icons/pencil_48.png) no-repeat 15px 10px
    li.call a
      :background #EEEEEE url(/images/icons/bubble_48.png) no-repeat 15px 10px
      
  .title
    :font-size 200%
    :font-weight bold
    :padding 20px 10px
        
  #messages
    :border-right 5px solid #C1CCD7
    ul
      li
        :overflow auto
        :border-bottom 5px solid #EEE
        :padding 20px 10px
        :cursor pointer
        :font-size 150%
      li:hover
        :background-color #EEE
        
  #navigation
    :float right
    :width 100px
    :position relative
    
    div
      :text-align center
      :padding 10px
      :cursor pointer
    .up
    
    .down
      :position absolute
      :bottom 0
      :right 0
      
.messages.show
  #back
    a
      :font-size 300%
      :text-align center
      :padding 20px 0
      :background-color #C1CCD7
      :display block
      :margin auto
      :font-weight bold
  #medias
    :border-right 5px solid #C1CCD7
    :padding 20px
    ul
      li
        :width 200px
        :height 200px
        :float left
        :overflow hidden
        :margin 10px 35px
  #message
    :padding 20px
    .user
      .photo
        :float left
      .name
        :font-size 300%
        :margin-left 130px
        
    .title
      :font-size 400%
      :margin-top 10px
    
    .text
      :font-size 140%
      :margin-top 15px
      
    .reply
      a
        :border 1px solid #ccc
        :display block
        :padding 10px 0
        :text-align center
        :font-size 200%
        :margin-top 20px
        :font-weight bold
        :-moz-border-radius 10px
        :-webkit-border-radius 10px
        :background-color #C1CCD7
        
.messages.reply
  #back
    a
      :font-size 300%
      :padding 20px 0
      :background-color #C1CCD7
      :display block
      :margin auto
      :font-weight bold
      :text-align center 
        
.photos.show
  #photo
    :text-align center
    .back
      a
        :font-size 300%
        :padding 20px 0
        :background-color #C1CCD7
        :display block
        :margin auto
        :font-weight bold
        
.contacts.call
  #back
    a
      :font-size 300%
      :padding 20px 0
      :background-color #C1CCD7
      :display block
      :margin auto
      :font-weight bold
      :text-align center
  #call
    :font-size 400%
    :text-align center
    :border 5px solid #ccc
    :-moz-border-radius 10px
    :-webkit-border-radius 10px
    :width 1000px
    :margin 200px auto
    :padding 20px
    
.contacts.write
  #back
    a
      :font-size 300%
      :padding 20px 0
      :background-color #C1CCD7
      :display block
      :margin auto
      :font-weight bold
      :text-align center
      
      
.messages.index

  #navigation
    :float right
    :width 100px
    :position relative
    div
      :text-align center
      :padding 10px
      :cursor pointer
    .up

    .down
      :position absolute
      :bottom 0
      :right 0

  #messages-list
    :width 800px
    :border-right 5px solid #C1CCD7
    ul
      li
        :overflow auto
        :border-bottom 5px solid #EEE
        :padding 10px 25px
        :cursor pointer
        .subject
          :font-size 280%
          :margin-top 20px
      li:hover
        :background-color #EEE